<!doctype html>
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/parse_link.js"></script>
<script src="../../js/popup.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    margin: 0;
    border: 3px solid #333;
    color: #222;
    font-family: "Arial", sans-serif;
}

input[type=date] {
    color: rgba(0, 0, 0, 0);
    &::-webkit-datetime-edit-month-field {
        color: red;
    }
    &::-webkit-datetime-edit-day-field {
        color: white;
    }
    &::-webkit-datetime-edit-year-field {
        color: blue;
    }
    &::-webkit-clear-button {
        height: 30px;
        position: relative;
        right: 5px;
        margin-right: 4px;
    }
    &::-webkit-inner-spin-button {
        height: 30px;
    }
    &::-webkit-calendar-picker-indicator {
        font-size: 18px;
        &:hover {
            background-color: lighten(#2f2f2f, 40%);
            color: darken(#fff, 10%);
            cursor: pointer;
        }
        &:active {
            color: blue;
        }
    }
}

input[type=date]:focus {
    color: rgba(2, 2, 2, 1.0);
}

.input {
    color: rgba(2, 2, 2, 1.0);
    position: relative;
    z-index: 1;
    display: flex;
    margin: 1em 0;
}

.inputField {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    font-weight: 400;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}

.inputField:focus {
    outline: none;
}

.inputLabel {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #6a7989;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.inputLabelContent {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}


/* Yoshiko */

.inputField-y {
    width: 100%;
    background-color: #d0d1d0;
    border: 2px solid transparent;
    -webkit-transition: background-color 0.3s, border-color 0.3s;
    transition: background-color 0.3s, border-color 0.3s;
}

.inputLabel-y {
    width: 100%;
    text-align: left;
    left: 0.5em;
    position: absolute;
    bottom: 100%;
    pointer-events: none;
    overflow: hidden;
    padding: 0 1.25em;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.inputLabelContent-y {
    color: #8B8C8B;
    padding: 0.25em 0;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    position: relative;
    left: -1em;
}

.inputLabelContent-y::after {
    content: attr(dataContent);
    position: absolute;
    font-weight: 800;
    bottom: 100%;
    left: 0;
    width: 100%;
    color: #a3d39c;
    padding: 0.25em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85em;
}

.inputField-y:focus + .inputLabel-y,
.inputFilled .inputLabel-y {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.inputField-y:focus + .inputLabel-y .inputLabelContent-y,
.inputFilled .inputLabelContent-y {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.inputField-y:focus + .inputField-y,
.inputFilled .inputField-y {
    background-color: transparent;
    border-color: #a3d39c;
}

#mainPopup {
    background-color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    padding-top: 1em;
}

#mainPopup > .torrent {
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position: relative;
}

#mainPopup > .torrent > button {
    margin: 7px 0;
    background-color: #222;
    position: relative;
    color: #a3d39c;
}

.status {
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status .error {
    color: #C31D31;
    border: #986868 2px solid;
    padding: 7px;
}

.status .success {
    color: #063801;
    border: #687969 2px solid;
    padding: 7px;
}

.status .warning {
    color: #E6E615;
    border: #9E9E4E 2px solid;
    padding: 7px;
}
</style>
<!--
===========================
Table Scheme: (* required)
    title varchar(255)*
    category varchar(255)
    guid varchar(255)
    description blob
    pubDate datetime
    link varchar(255)*
===========================
-->
<input class="pasteField" type="text" style="position:absolute;left:-25em;" />
<div id="mainPopup">
    <div class="torrent">
        <span class="input title-wrapper">
            <input type="text" maxlength="255" class="inputField inputField-y title" id="titleInput" name="titleInput" />
            <label class="inputLabel inputLabel-y" for="titleInput">
                <span class="inputLabelContent inputLabelContent-y" dataContent="Title">Title</span>
        </label>
        </span>
        <span class="input category-wrapper inputFilled">
            <select class="inputField inputField-y category" id="categoryInput" name="categoryInput">
                <option value="Movies" selected="true">Movie</option>
                <option value="TV Shows">TV Show</option>
                <option value="Anime">Anime</option>
            </select>
            <label class="inputLabel inputLabel-y" for="categoryInput">
                <span class="inputLabelContent inputLabelContent-y" dataContent="Category">Category</span>
        </label>
        </span>
        <span class="input description-wrapper">
            <input type="text" class="inputField inputField-y description" id="descriptionInput" name="descriptionInput">
            <label class="inputLabel inputLabel-y" for="descriptionInput">
                <span class="inputLabelContent inputLabelContent-y" dataContent="Description">Description</span>
        </label>
        </span>
        <span class="input link-wrapper">
            <input type="text" maxlength="255" class="inputField inputField-y link" id="linkInput" name="linkInput">
            <label class="inputLabel inputLabel-y" for="linkInput">
                <span class="inputLabelContent inputLabelContent-y" dataContent="Link">Link</span>
        </label>
        </span>
        <input type="hidden" class="inputField inputField-y hash" id="hashInput" name="hashInput">
        <!-- <span class="input hash-wrapper">
            <input type="text" maxlength="255" class="inputField inputField-y hash" id="hashInput" name="hashInput">
            <label class="inputLabel inputLabel-y" for="hashInput">
                <span class="inputLabelContent inputLabelContent-y" dataContent="Hash">Hash</span>
        </label>
        </span> -->
        <button class="input inputField inputField-y"><i class="fa fa-plus fa-fw"></i>Add Torrent</button>
        <div class="status">
            <span></span>
        </div>
    </div>
</div>
